<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://quickstart/skin/quickstart.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://quickstart/locale/quickstart.dtd">

<window id="quickstart" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- TODO -->
</window>
